1+1
6000/200
6000/(8*17.5)
65*140
2.4*0.4+4+6*3+8.5*1.2+1.1*1.3+8.2*0.15+5+12*1.3+10.5+6.2*0.6+1.3*2+2.5+2.5*0.6+10+3*4.5
2.4*0.4+4+6*3+8.5*1.2+1.1*1.3+8.2+5
65*122
5313*2
1210.88/2
19+7
2096.27-1550
700*21
41618*4
41618*4/8
5000+14700+20809*4
(5000+14700+20809*4)-16000
5000+14700+20809
20809*3
4.5*150
675 + 675 + 267.49
62*0.29*0.3
500/24
(55740*100)/28428
(55740)/28428
5000*12
103
(130000-42500)*0.75+42500*0.85
101750*0.7
55824.55/105
(58000*0.25+42000*0.15)*0.3
(58000*0.75+42000*0.85)*0.7
55440/100000
1-55440/100000
3600*2
100-82.9
1000*0.25*0.3
(1000*0.25)*0.3
(100*0.25)*0.3
100*0.25
100/0.25
100*0.25
(100*0.75)*0.7
52.5/0.7
(52.5/0.7)/0.25
(52.5/0.7)/0.75
142*0.75
106.5*0.7
190000*0.8
15000*24
5000*24
10000*24
200000/24
12883+3805
16688-10515
540*1000
540/24
22.5*1000
150*5
5985.6*0.35
5985.6*0.35+5985.6*0.65
5985.6*0.6
5985.6*0.6+2094.6
5985.6*0.65
3890.64+2094.96
3890.64 +2094.96
### THIS CODE TAKES CPC-PRIO AS AN INPUT### AND GENERATES A PATNB-PRIO AS AN OUTPUT### 1. SELECTORS # where the cpc-prio file is located & where patnb-prio will be saved dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/east-nl"office = "epo" # patent office: "epo" or "pct" ### 2. READ INPUT FILES# load packages and codeslibrary(data.table)setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/2-code")source ("fast.co.occurrence.R")source ("priority.classification.R")# read cpc-prio from regpat setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/1-data/PATENTS/REGPAT")pat = fread(paste0("patnb-cpc-", office, ".csv"))# read crosswalk (priorities)setwd(dir)prio = read.csv("prio.csv", sep = ",", check.names = F)[, c("priority",	"cpc")]### 3. AGGREGATE CPC INTO CUSTOMIZED PRIORITIEScolnames (prio) = c("priority", "cpc")prio = priority.classification (prio, pat)write.csv("patnb-prio.csv")#
  # add 4 digits cpc to later compute relatedness & relatedness density TBD in the other script  #prio$cpc = substr(prio$cpc, 1, 4)  #prio = unique(prio)   #colnames (prio2) = c("patnb", "tech")  #colnames (prio) = c("patnb", "tech")  #prio = rbind (prio2, prio)  #rm(prio2)
### THIS CODE TAKES CPC-PRIO AS AN INPUT### AND GENERATES A PATNB-PRIO AS AN OUTPUT### 1. SELECTORS # where the cpc-prio file is located & where patnb-prio will be saved dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/east-nl"office = "epo" # patent office: "epo" or "pct" ### 2. READ INPUT FILES# load packages and codeslibrary(data.table)library (dplyr)setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/2-code")source ("fast.co.occurrence.R")source ("priority.classification.R")# read cpc-prio from regpat setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/1-data/PATENTS/REGPAT")pat = fread(paste0("patnb-cpc-", office, ".csv"))# read crosswalk (priorities)setwd(dir)prio = read.csv("prio.csv", sep = ",", check.names = F)[, c("priority",	"cpc")]### 3. AGGREGATE CPC INTO CUSTOMIZED PRIORITIEScolnames (prio) = c("priority", "cpc")prio = priority.classification (prio, pat)write.csv("patnb-prio.csv")#
  # add 4 digits cpc to later compute relatedness & relatedness density TBD in the other script  #prio$cpc = substr(prio$cpc, 1, 4)  #prio = unique(prio)   #colnames (prio2) = c("patnb", "tech")  #colnames (prio) = c("patnb", "tech")  #prio = rbind (prio2, prio)  #rm(prio2)
### THIS CODE TAKES CPC-PRIO AS AN INPUT### AND GENERATES A PATNB-PRIO AS AN OUTPUT### 1. SELECTORS # where the cpc-prio file is located & where patnb-prio will be saved dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/east-nl"office = "epo" # patent office: "epo" or "pct" ### 2. READ INPUT FILES# load packages and codeslibrary(data.table)source ("/Users/pierre-alex/Dropbox/1-asg/1-production/2-code/priority.classification.R")# read cpc-prio from regpat setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/1-data/PATENTS/REGPAT")pat = fread(paste0("patnb-cpc-", office, ".csv"))# read crosswalk (priorities)setwd(dir)prio = read.csv("prio.csv", sep = ",", check.names = F)[, c("priority",	"cpc")]### 3. AGGREGATE CPC INTO CUSTOMIZED PRIORITIEScolnames (prio) = c("priority", "cpc")prio = priority.classification (prio, pat)write.csv("patnb-prio.csv")#
  # add 4 digits cpc to later compute relatedness & relatedness density TBD in the other script  #prio$cpc = substr(prio$cpc, 1, 4)  #prio = unique(prio)   #colnames (prio2) = c("patnb", "tech")  #colnames (prio) = c("patnb", "tech")  #prio = rbind (prio2, prio)  #rm(prio2)
head(prio)
### THIS CODE TAKES CPC-PRIO AS AN INPUT### AND GENERATES A PATNB-PRIO AS AN OUTPUT### 1. SELECTORS # where the cpc-prio file is located & where patnb-prio will be saved dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/east-nl"dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/north-nl"office = "epo" # patent office: "epo" or "pct" ### 2. READ INPUT FILES# load packages and codeslibrary(data.table)source ("/Users/pierre-alex/Dropbox/1-asg/1-production/2-code/priority.classification.R")# read cpc-prio from regpat setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/1-data/PATENTS/REGPAT")pat = fread(paste0("patnb-cpc-", office, ".csv"))# read crosswalk (priorities)setwd(dir)prio = read.csv("prio.csv", sep = ",", check.names = F)[, c("priority",	"cpc")]### 3. AGGREGATE CPC INTO CUSTOMIZED PRIORITIEScolnames (prio) = c("priority", "cpc")prio = priority.classification (prio, pat)write.csv("patnb-prio.csv")#
  # add 4 digits cpc to later compute relatedness & relatedness density TBD in the other script  #prio$cpc = substr(prio$cpc, 1, 4)  #prio = unique(prio)   #colnames (prio2) = c("patnb", "tech")  #colnames (prio) = c("patnb", "tech")  #prio = rbind (prio2, prio)  #rm(prio2)
### THIS CODE TAKES CPC-PRIO AS AN INPUT### AND GENERATES A PATNB-PRIO AS AN OUTPUT### 1. SELECTORS # where the cpc-prio file is located & where patnb-prio will be saved dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/east-nl"dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/north-nl"dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/south-nl"office = "epo" # patent office: "epo" or "pct" ### 2. READ INPUT FILES# load packages and codeslibrary(data.table)source ("/Users/pierre-alex/Dropbox/1-asg/1-production/2-code/priority.classification.R")# read cpc-prio from regpat setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/1-data/PATENTS/REGPAT")pat = fread(paste0("patnb-cpc-", office, ".csv"))# read crosswalk (priorities)setwd(dir)prio = read.csv("prio.csv", sep = ",", check.names = F)[, c("priority",	"cpc")]### 3. AGGREGATE CPC INTO CUSTOMIZED PRIORITIEScolnames (prio) = c("priority", "cpc")prio = priority.classification (prio, pat)write.csv("patnb-prio.csv")#
  # add 4 digits cpc to later compute relatedness & relatedness density TBD in the other script  #prio$cpc = substr(prio$cpc, 1, 4)  #prio = unique(prio)   #colnames (prio2) = c("patnb", "tech")  #colnames (prio) = c("patnb", "tech")  #prio = rbind (prio2, prio)  #rm(prio2)
### THIS CODE TAKES CPC-PRIO AS AN INPUT### AND GENERATES A PATNB-PRIO AS AN OUTPUT### 1. SELECTORS # where the cpc-prio file is located & where patnb-prio will be saved dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/east-nl"dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/north-nl"dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/south-nl"dir = "/Users/pierre-alex/Dropbox/1-asg/1-production/3-projects/4-dutch-regions/1-data/tech/west-nl"office = "epo" # patent office: "epo" or "pct" ### 2. READ INPUT FILES# load packages and codeslibrary(data.table)source ("/Users/pierre-alex/Dropbox/1-asg/1-production/2-code/priority.classification.R")# read cpc-prio from regpat setwd("/Users/pierre-alex/Dropbox/1-asg/1-production/1-data/PATENTS/REGPAT")pat = fread(paste0("patnb-cpc-", office, ".csv"))# read crosswalk (priorities)setwd(dir)prio = read.csv("prio.csv", sep = ",", check.names = F)[, c("priority",	"cpc")]### 3. AGGREGATE CPC INTO CUSTOMIZED PRIORITIEScolnames (prio) = c("priority", "cpc")prio = priority.classification (prio, pat)write.csv("patnb-prio.csv")#
  # add 4 digits cpc to later compute relatedness & relatedness density TBD in the other script  #prio$cpc = substr(prio$cpc, 1, 4)  #prio = unique(prio)   #colnames (prio2) = c("patnb", "tech")  #colnames (prio) = c("patnb", "tech")  #prio = rbind (prio2, prio)  #rm(prio2)
